th = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "db"
    user = "db"
    password = "root"
  }
  numThreads = 10
}
akka {
  actor {
    provider = cluster
    serialization-bindings {
       "Plugins.CommonUtils.Types.JacksonSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "localhost"
      canonical.port = 0
      advanced.maximum-frame-size = 5 MiB
    }
  }
  cluster {
    seed-nodes = ["akka://QianFangCluster@localhost:25251"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  java-flight-recorder {
    enabled = false
  }
}
akka.serialization.jackson.jackson-json.compression {
  # Compression algorithm.
  # - off  : no compression
  # - gzip : using common java gzip
  algorithm = off

  # If compression is enabled with the `algorithm` setting the payload is compressed
  # when it's larger than this value.
  compress-larger-than = 0
}
